# MediatR

./: .gitignore  MediatR.sln
MediatR.Consumer/: App.config  ConsumerModule.cs  MediatR.Consumer.csproj  RequestMessageHandler.cs  package.json
MediatR.Deployment/: MediatR.Deployment.csproj  Program.cs
MediatR.Infrastructure.Api/: App.config  IModule.cs  MediatR.Infrastructure.Api.csproj  ModuleLoggerFactory.cs  ModuleMediatRRegistrations.cs
MediatR.Infrastructure.Api/Messages/: RequestMessage.cs  ResponseMessage.cs
MediatR.Infrastructure.Core/: ApplicationWorker.cs  MediatR.Infrastructure.Core.csproj
MediatR.Publisher/: App.config  IMessagePublisher.cs  MediatR.Publisher.csproj  MessagePublisher.cs  PublisherModule.cs
