<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>7.3</LangVersion>
        <NoWarn>VSTHRD200;VSTHRD101;VSTHRD003</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\MediatR.Infrastructure.Api\MediatR.Infrastructure.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Build.Framework" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
