<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>7.3</LangVersion>
        <NoWarn>VSTHRD200;VSTHRD101;VSTHRD003</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\MediatR.Consumer\MediatR.Consumer.csproj" />
      <ProjectReference Include="..\MediatR.Infrastructure.Api\MediatR.Infrastructure.Api.csproj" />
      <ProjectReference Include="..\MediatR.Publisher\MediatR.Publisher.csproj" />
    </ItemGroup>
</Project>
